# JavaPOC

./: .gitignore  pom.xml
KeyPair/: privateKey  publicKey
src/main/java/Interview/: BinarySearch.java
src/main/java/Interview/Array/: AllCombPart1.java  AllCombinations.java  ArrayRotation.java  MinValFfromAnArrayRecursion.java  SortingAnArray.java  StringCalculator.java  SumOf3ElemtEqualValue.java
src/main/java/Interview/LinkList/: LinkedListTest.java
src/main/java/Interview/Sort/: MeetingRoomTimeSort.java
src/main/java/Interview/StringBaseQuestion/: CheckIfStrHasUniqChar.java  ClassProb.java  IntArrayToStringArray.java  PrintInOrderOfOccurance.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java  ReversingMathString.java  Solution.java
src/main/java/Rough/Exceptions/: ExceptionInConstructor.java
src/main/java/Rough/rough/: ArrayListToArray.java  Base.java  LargestSubArray.java  QuickSortPivot.java  Rough1.java  SomeROugh.java  class1.java  class2.java  class3.java  class4.java  localMin.java  memberVariable.java  mergingSortedArray.java  probelm1.java  totalRough.java
src/main/java/javaPOC/: AbstractClass.java
src/main/java/javaPOC/Collection/: Conversion.java
src/main/java/javaPOC/Compression/: GzipCompress.java
src/main/java/javaPOC/Date/: ChangingInputStringToDate.java  DateFormatExample.java  SimpleDateFormatExample.java
src/main/java/javaPOC/DynamicProgram/: Fabonaaci.java  Problem1.java
src/main/java/javaPOC/Enum/: EnumPOC.java
src/main/java/javaPOC/ExceptionHandle/: problem1.java  problem2.java
src/main/resources/: File.txt
(+99 files in other folders)
